# CsvUploader

./: MfaCsvUploader.sln  README.md
MfaCsvUploader/: MfaCsvUploader.csproj  Program.cs  README.md  Startup.cs  appsettings.json  sampleData.csv
MfaCsvUploader/Controllers/: AccountController.cs  HomeController.cs
MfaCsvUploader/Data/: CsvContext.cs
MfaCsvUploader/Data/Entities/: CsvTeacher.cs
MfaCsvUploader/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
MfaCsvUploader/Migrations/: 20180428145637_InitialCsvContext.Designer.cs  20180428145637_InitialCsvContext.cs
MfaCsvUploader/Models/: ErrorViewModel.cs  HomeViewModel.cs
MfaCsvUploader/Properties/: launchSettings.json
MfaCsvUploader/Views/: _ViewImports.cshtml
MfaCsvUploader/Views/Home/: Index.cshtml
MfaCsvUploader/Views/Shared/: _Layout.cshtml
